# Firebase-test

app/: build.gradle  google-services.json
app/src/androidTest/java/co/techbus/www/firebasetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/techbus/www/firebasetest/: CrowdWeather.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/techbus/www/firebasetest/: ExampleUnitTest.java
